# WSGI Root
WSGIPythonPath /var/www/profiles

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/profiles/staticfiles/

	# Upstream OIDC configuration
	OIDCProviderMetadataURL https://sso-uat.iitb.ac.in/.well-known/openid-configuration
        OIDCScope "openid"
        OIDCClientID gymkhana
        OIDCClientSecret secret
        OIDCRedirectURI https://gymkhana.iitb.ac.in/profiles/oauth/authorize/uredir
        OIDCCryptoPassphrase something
	OIDCRemoteUserClaim uid
	OIDCSessionInactivityTimeout 10
	OIDCSessionMaxDuration 15

	WSGIScriptAlias /profiles /var/www/profiles//profiles/wsgi.py
	WSGIPassAuthorization On

	# WSGI files
	<Directory /root/ldap-oauth2>
		Require all granted
	</Directory>

	# Authorize API with upstream OIDC
	<Location "/profiles/oauth/authorize">
		AuthType openid-connect
		Require valid-user
	</Location>

	# Logging
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# Static files
	Alias "/profiles/static/" "/var/www/profiles/staticfiles/"
	Alias "/profiles/media/" "/var/www/profiles/media/"
	
	Options -Indexes
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
