<head>
    <title>Login Widget</title>
    <style>
        .button-div {
            background-color: {{ button_div_bg_color }};
            border-radius: 4px;
            display: inline-block;
            font-family: sans-serif;
            padding: 12px;
        }

        .button-anchor {
            color: {{ button_anchor_color }};
            font-size: 20px;
        }

        .anchor-no-decor {
            text-decoration: none;
        }
        
        .logout-div {
            padding: 4px;
        }

        .logout-anchor {
            color: {{ logout_anchor_color }};
            font-family: sans-serif;
            font-size: 12px;
        }

        body {
            display: inline-block;
            margin: 0;
            text-align: center;
        }
    </style>
    <script>
        function adjust_iframe_height() {
            var body = document.getElementById('body');
            var bodyStyle = window.getComputedStyle(body);
            var actual_height = parseFloat(bodyStyle.height) + 1;
            var actual_width = parseFloat(bodyStyle.width) + 1;
            var message = 'sso-iframe://' + actual_height + ':' + actual_width;
            parent.postMessage(message, '*');
        }
    </script>
</head>

<body id="body" onload="adjust_iframe_height()">
{% url 'oauth2_provider:authorize' as base_auth_url %}
{% with base_auth_url|add:'?'|add:query as auth_url %}
    <div class="button-div">
        <a class="button-anchor anchor-no-decor" href="{{ auth_url }}"
                {% if new_window %}
           target="_blank"
                {% else %}
           target="_parent"
                {% endif %}
                >
            {% if user.is_authenticated %}
                Login as <b>{{ user.username }}</b>
            {% else %}
                Login with SSO
            {% endif %}
        </a>
    </div>
    {% if user.is_authenticated %}
        <div class="logout-div">
            <a class="anchor-no-decor logout-anchor" href="{% url 'account:logout' %}?next={{ auth_url|urlencode }}"
                    {% if new_window %}
               target="_blank"
                    {% else %}
               target="_parent"
                    {% endif %}
                    >LOGIN AS OTHER USER</a>
        </div>
    {% endif %}
{% endwith %}

</body>
